0
//字符串比较
int strCmp(char *str1,int l1,int r1,int l2,int r2)
{
    while(l1<=r1)
    {
        if(str1[l1]!=str1[l2])
            return 0;
        l1++;
        l2++;
    }
    return 1;
}
int longestDecomposition(char * text){
    int len = strlen(text),left = 0,right = len-1;
    int count = 0;
    //遍历字符串的一半即可
    for(int i = 0; i < len/2; i++)
    {
        if(strCmp(text,left,i,len-i-1,right))
        {
            count += 2;
            left = i+1;
            right = len-i-1-1;
        }
    }
    return count+(left<=right?1:0);
}
